{% extends 'layout.html' %}
{% load humanize %}

{% block page_title %} <title>Employee</title> {% endblock %}

{% block page_header %} 
<div class="head">
    <h1>Employee</h1>
    <div class>
        <!-- จำนวนพนักงานทั้งหมด -->
        <h1>Total {{ count }} People</h1>
    </div>
</div> 
{% endblock %}

{% block content %} 
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Genger</th>
            <th>Birth Date</th>
            <th>Hire Date</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Position</th>
        </tr>
    </thead>

    <tbody>
        {% for i in all|dictsort:'hire_date'%}
        {% if forloop.first or forloop.last %}
        <tr style="color: red;">
        {% else %}
        <tr>
        {% endif %}
            <!-- employee id -->
            <td>{{i.id}}</td> 
            <!-- ชื่อ นามสกุล -->
            <td>{{i.first_name}} {{i.last_name}}</td>
            <!-- เพศ -->
            <td> 
                {% if i.gender == 'M' %}
                    Male
                {% elif i.gender == 'F' %}
                    Female
                {% else %}
                    Other
                {% endif %}</td>
            <!-- วันเกิด -->
            <td>{{i.birth_date | date:"d/m/o"}}</td>
            <!-- วันเริ่มงาน -->
            <td>{{i.hire_date | date:"d/m/o"}}</td>
            <!-- เงินเดือน -->
            <td>{{i.salary |intcomma }}</td>
            <!-- แผนก -->
            <td>{{i.position.department.name}}</td>
            <!-- ตำแหน่งงาน -->
            <td>{{i.position.name}}</td>
        </tr>
        {% empty %}
        <li>Sorry, no employee in this list.</li>
        {% endfor %}
    </tbody>
</table>
{% endblock %}