{% extends 'layout.html' %}
{% load static %}

{% block page_title %}<title>Project</title>{% endblock %}

{% block page_header %}
<main>
<div class="head">
    <h1>Project</h1>
</div>
{% endblock %}

{% block content %}
<div class="itemGroup">
    {% for i in pj_all%}
    <div class="item">
        <!-- โปรเจค id และ ชื่อ -->
        <div>{{i.id}} {{i.name}}</div>

        <!-- วันเริ่ม และ วันกำหนดส่งโปรเจค -->
        <div>{{i.start_date}} - {{i.due_date}}</div>

        <div class="action">
            <!-- กำหนด path ให้ถูกต้อง -->
            <a href="{% url 'detail' i.id %}" class="edit btn">แก้ไข</a>
            
            <!-- ถ้า code มันแจ้งเตือนอะไรก็ปล่อยไปนะครับไม่มีผลอะไร  -->
            <button type="submit" onclick="deleteProject({{i.id}}, '{{csrf_token}}')" class="delete">Delete</button>
        </div>
    </div>
    {%endfor%}
</div>
</main>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'project.js' %}"></script>
{% endblock %}
