{% extends "layout.html" %}
{% load humanize %}

{% block title %}
Employee
{% endblock %}

{% block head %}
<h1>Emaployee</h1>
{% endblock %}

{% block content %}
<div>
  <br>
  <!-- กำหนด path ไปยังหน้า form เพิ่มพนักงาน -->
  <a href="/employee/form/"><button class="newemp">New Employee</button></a>
</div>
<table>
  <thead>
    <tr>
      <th>Full Name</th>
      <th>Gender</th>
      <th>Birth Date</th>
      <th>Hire Date</th>
      <th>Salary</th>
      <th>Department</th>
      <th>Position</th>
      <th>Location</th>
      <th>Province</th>
    </tr>
  </thead>

  <tbody>
    <!-- วนลูปแสดงข้อมูลพนักงาน -->
    {% for i in all%}
    {% if forloop.first or forloop.last %}
    <tr style="color: red;">
    {% else %}
    <tr>
    {% endif %}
        <!-- employee id -->
        <!-- ชื่อ นามสกุล -->
        <td>{{i.first_name}} {{i.last_name}}</td>
        <!-- เพศ -->
        <td> 
            {% if i.gender == 'M' %}
                Male
            {% elif i.gender == 'F' %}
                Female
            {% else %}
                Other
            {% endif %}</td>
        <!-- วันเกิด -->
        <td>{{i.birth_date | date:"d/m/o"}}</td>
        <!-- วันเริ่มงาน -->
        <td>{{i.hire_date | date:"d/m/o"}}</td>
        <!-- เงินเดือน -->
        <td>{{i.salary |intcomma }}</td>
        <!-- แผนก -->
        <td>{{i.position.department.name}}</td>
        <!-- ตำแหน่งงาน -->
        <td>{{i.position.name}}</td>

        <!-- สถานที่ -->
        <td>{{i.employeeaddress.location}}</td>
        <!-- จังหวัด -->
        <td>{{i.employeeaddress.province}}</td>

    </tr>
    {% empty %}
    <li>Sorry, no employee in this list.</li>
    {% endfor %}
  </tbody>
</table>
{% endblock %}