{% extends "layout.html" %}

{% block title %}Project Detail{% endblock %}

{% block head %}
<h1>Project Detail</h1>
{% endblock %}

{% block content %}
<div>
    <form class="form" id="project-form" method="post" style="margin-top: 15px; width: 100%;">
        
        {% csrf_token %}
        {{ form }}


        <button type="submit" style="width: 80px;">Save</button>
    </form>
</div>

<br />
<br />

<div>
    <div class="head">
        <h2>Employee in this project</h2>
    </div>
    <div class="itemGroup">
        {%for i in pj_detail.staff.all%}
            <div class="item">
                <!-- id ของพนักงาน ชื่อ นามสกุล -->
                <div>{{i.id}} {{i.first_name}} {{i.last_name}}</div>

                <!-- position name -->
                <div>{{i.position.name}}</div>
                <div class="action">

                    <!-- function removeStaff ให้ส่ง id ของพนักงาน เช่น removeStaff(Number('{{ staff.id }}'))-->
                    <button type="submit" class="delete">Kick this Staff</button>

                </div>
               
            </div>
            {%endfor%}
    </div>

</div>
{% endblock %}

