
{% extends "layout.html" %}

{% load static %}

{% block title %}Project{% endblock %}

{% block head %}
<h1>Project List</h1>
{% endblock %}

{% block content %}
<div class="itemGroup">
    <div>
        <br>
        <!-- กำหนด path ไปยังหน้า form สร้าง project -->
        <a href="{% url 'project_form' %}"><button class="newemp">New Project</button></a>
      </div>
    
      <!-- for loop แสดงผลข้อมูล project -->
      {% for i in pj_all%}
      <div class="item">
          <!-- โปรเจค id และ ชื่อ -->
          <div>{{i.id}} {{i.name}}</div>
  
          <!-- วันเริ่ม และ วันกำหนดส่งโปรเจค -->
          <div>{{i.start_date}} - {{i.due_date}}</div>
  
          <div class="action">
              <!-- กำหนด path ให้ถูกต้อง -->
              <a href="{% url 'detail' i.id %}" class="edit btn">แก้ไข</a>
              
              <!-- ถ้า code มันแจ้งเตือนอะไรก็ปล่อยไปนะครับไม่มีผลอะไร  -->
              <button type="submit" onclick="deleteProject({{i.id}}, '{{csrf_token}}')" class="delete">Delete</button>
          </div>
      </div>
      {%endfor%}
  </div>
  </main>
  {% endblock %}
  
  {% block scripts %}
  <script type="text/javascript" src="{% static 'project.js' %}"></script>
  {% endblock %}
  