{% extends 'layout.html' %}

{% block page_title %}<title>Position</title> {% endblock %}

{% block page_header %}
<main>
<div class="head">
    <h1>Position</h1>
</div> 
{% endblock %}

{% block content %} 
    {% for i in post %}
    <!-- กำหนด if และ for ให้ถูกต้อง -->
    <div class="itemGroup">
        <div class="item">
            <!-- position id และ ชื่อตำแหน่ง -->
            <div>{{i.id}}. {{i.name}}</div>

            <!-- จำนวนพนักงานทั้งหมด -->
            <div class="action">{{i.Count}} People</div>
        </div>
    </div>
    {%endfor%}
</main>
{% endblock %}