<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Title{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'blog-list' %}" style="color: rgb(245, 244, 243);">
                Secret Blog by .....
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <p class="nav-link text-light"> I'm, {{ user.username }}</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{% url 'logout' %}"><b>Logout</b></a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
            <!-- Navbar -->

        {% block content %}
            <div class=""></div>
        {% endblock %}
    </div>
</body>
</html>