{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <h1 class="mb-4">Create New Blog Post</h1>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_title" class="form-label">Title</label>
                    <br>
                    {{ form.title }}
                    {{ form.title.errors }}
                </div>
                <div class="mb-3">
                    <label for="id_content" class="form-label">Content</label>
                    <br>
                    {{ form.content }}
                    {{ form.content.errors }}
                </div>
                <div class="mb-3">
                    <label for="id_content" class="form-label">Categories</label>
                    <br>
                    {{ form.categories }}
                    {{ form.categories.errors }}
                </div>
                <button type="submit" class="btn btn-success">Create Blog</button>
                <a href="{% url 'blog-list' %}" class="btn btn-secondary">Back to Blog List</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
